<!DOCTYPE html><html lang="en" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="theme" content="Chirpy v2.7.2"><meta name="generator" content="Jekyll v4.2.0" /><meta property="og:title" content="iptables-essentials" /><meta name="author" content="trimstray" /><meta property="og:locale" content="en_US" /><meta name="description" content="https://github.com/trimstray/iptables-essentials" /><meta property="og:description" content="https://github.com/trimstray/iptables-essentials" /><link rel="canonical" href="https://adream307.github.io/posts/iptables-essentials/" /><meta property="og:url" content="https://adream307.github.io/posts/iptables-essentials/" /><meta property="og:site_name" content="I have a adream" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2020-11-09T21:42:00+08:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="iptables-essentials" /><meta name="twitter:site" content="@adream307" /><meta name="twitter:creator" content="@trimstray" /><meta name="google-site-verification" content="Z5OtiJgdgFPkmVvyaqXAconYzwftcOvxgr9jz0is5zM" /> <script type="application/ld+json"> {"description":"https://github.com/trimstray/iptables-essentials","url":"https://adream307.github.io/posts/iptables-essentials/","@type":"BlogPosting","headline":"iptables-essentials","dateModified":"2020-11-09T21:42:00+08:00","datePublished":"2020-11-09T21:42:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://adream307.github.io/posts/iptables-essentials/"},"author":{"@type":"Person","name":"trimstray"},"@context":"https://schema.org"}</script><title>iptables-essentials | I have a adream</title><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png"><link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/assets/img/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/manifest.json"><meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="cdn.jsdelivr.net"><link rel="dns-prefetch" href="cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"><link rel="preload" href="/assets/css/post.css" as="style"><link rel="stylesheet" href="/assets/css/post.css"><link rel="preload" as="style" href="/assets/css/lib/bootstrap-toc.min.css"><link rel="stylesheet" href="/assets/css/lib/bootstrap-toc.min.css" /> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script defer src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script async src="/assets/js/post.min.js"></script> <script defer src="/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id=UA-180680198-1"></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'UA-180680198-1'); }); </script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src="/assets/img/favicons/ms-icon-310x310.png" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">I have a adream</a></div><div class="site-subtitle font-italic">adream307</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/tabs/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tabs/tags/" class="nav-link"> <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/tabs/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/tabs/about/" class="nav-link"> <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center"> <a href="https://github.com/adream307" aria-label="github" class="order-3" target="_blank" rel="noopener"> <i class="fab fa-github-alt"></i> </a> <a href="https://twitter.com/adream307" aria-label="twitter" class="order-4" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['adream307','163.com'].join('@')" aria-label="email" class="order-5" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" class="order-6" > <i class="fas fa-rss"></i> </a> <span class="icon-border order-2"></span> <span id="mode-toggle-wrapper" class="order-1"> <i class="mode-toggle fas fa-adjust"></i> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } var self = this; /* always follow the system prefers */ this.sysDarkPrefers.addListener(function() { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.updateMermaid(); }); } /* constructor() */ setDark() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_KEY); sessionStorage.removeItem(ModeToggle.MODE_KEY); } get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode == ModeToggle.DARK_MODE; } get isLightMode() { return this.mode == ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer) ) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } updateMermaid() { if (typeof mermaid !== "undefined") { let expectedTheme = (this.modeStatus === ModeToggle.DARK_MODE? "dark" : "default"); let config = { theme: expectedTheme }; /* re-render the SVG › <https://github.com/mermaid-js/mermaid/issues/311#issuecomment-332557344> */ $(".mermaid").each(function() { let svgCode = $(this).prev().children().html(); $(this).removeAttr("data-processed"); $(this).html(svgCode); }); mermaid.initialize(config); mermaid.init(undefined, ".mermaid"); } } flipMode() { if (this.hasMode) { if (this.isSysDarkPrefer) { if (this.isLightMode) { this.clearMode(); } else { this.setLight(); } } else { if (this.isDarkMode) { this.clearMode(); } else { this.setDark(); } } } else { if (this.isSysDarkPrefer) { this.setLight(); } else { this.setDark(); } } this.updateMermaid(); } /* flipMode() */ } /* ModeToggle */ let toggle = new ModeToggle(); $(".mode-toggle").click(function() { toggle.flipMode(); }); </script> </span></div></div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Posts </a> </span> <span>iptables-essentials</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>iptables-essentials</h1><div class="post-meta text-muted d-flex flex-column"><div> <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Mon, Nov 9, 2020, 9:42 PM +0800" > Nov 9, 2020 <i class="unloaded">2020-11-09T21:42:00+08:00</i> </span> by <span class="author"> trimstray </span></div><div> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="3178 words">17 min</span></div></div><div class="post-content"><p><a href="https://github.com/trimstray/iptables-essentials">https://github.com/trimstray/iptables-essentials</a></p><h2 id="table-of-contents">Table of Contents</h2><ul><li><a href="#table-of-contents">Table of Contents</a><li><a href="#tools-to-help-you-configure-iptables">Tools to help you configure Iptables</a><li><a href="#manualshowtostutorials">Manuals/Howtos/Tutorials</a><li><a href="#useful-kernel-settings-sysctl-configuration">Useful Kernel Settings (sysctl) Configuration</a> - <a href="#rp_filter">rp_filter</a> - <a href="#log_martians">log_martians</a> - <a href="#send_redirects">send_redirects</a> - <a href="#accept_source_route">accept_source_route</a> - <a href="#accept_redirects">accept_redirects</a> - <a href="#tcp_syncookies">tcp_syncookies</a> - <a href="#icmp_echo_ignore_broadcasts">icmp_echo_ignore_broadcasts</a> - <a href="#ip_forward">ip_forward</a><li><a href="#how-it-works">How it works?</a><li><a href="#iptables-rules">Iptables Rules</a><ul><li><a href="#saving-rules">Saving Rules</a><ul><li><a href="#debian-based">Debian Based</a><li><a href="#redhat-based">RedHat Based</a></ul><li><a href="#list-out-all-of-the-active-iptables-rules-with-verbose">List out all of the active iptables rules with verbose</a><li><a href="#list-out-all-of-the-active-iptables-rules-with-numeric-lines-and-verbose">List out all of the active iptables rules with numeric lines and verbose</a><li><a href="#print-out-all-of-the-active-iptables-rules">Print out all of the active iptables rules</a><li><a href="#list-rules-as-tables-for-input-chain">List Rules as Tables for INPUT chain</a><li><a href="#print-all-of-the-rule-specifications-in-the-input-chain">Print all of the rule specifications in the INPUT chain</a><li><a href="#show-packet-counts-and-aggregate-size">Show Packet Counts and Aggregate Size</a><li><a href="#to-display-input-or-output-chain-rules-with-numeric-lines-and-verbose">To display INPUT or OUTPUT chain rules with numeric lines and verbose</a><li><a href="#delete-rule-by-chain-and-number">Delete Rule by Chain and Number</a><li><a href="#delete-rule-by-specification">Delete Rule by Specification</a><li><a href="#flush-all-rules-delete-all-chains-and-accept-all">Flush All Rules, Delete All Chains, and Accept All</a><li><a href="#flush-all-chains">Flush All Chains</a><li><a href="#flush-a-single-chain">Flush a Single Chain</a><li><a href="#insert-firewall-rules">Insert Firewall Rules</a><li><a href="#allow-loopback-connections">Allow Loopback Connections</a><li><a href="#allow-established-and-related-incoming-connections">Allow Established and Related Incoming Connections</a><li><a href="#allow-established-outgoing-connections">Allow Established Outgoing Connections</a><li><a href="#internal-to-external">Internal to External</a><li><a href="#drop-invalid-packets">Drop Invalid Packets</a><li><a href="#block-an-ip-address">Block an IP Address</a><li><a href="#block-and-ip-address-and-reject">Block and IP Address and Reject</a><li><a href="#block-connections-to-a-network-interface">Block Connections to a Network Interface</a><li><a href="#allow-all-incoming-ssh">Allow All Incoming SSH</a><li><a href="#allow-incoming-ssh-from-specific-ip-address-or-subnet">Allow Incoming SSH from Specific IP address or subnet</a><li><a href="#allow-outgoing-ssh">Allow Outgoing SSH</a><li><a href="#allow-incoming-rsync-from-specific-ip-address-or-subnet">Allow Incoming Rsync from Specific IP Address or Subnet</a><li><a href="#allow-all-incoming-http">Allow All Incoming HTTP</a><li><a href="#allow-all-incoming-https">Allow All Incoming HTTPS</a><li><a href="#allow-all-incoming-http-and-https">Allow All Incoming HTTP and HTTPS</a><li><a href="#allow-mysql-from-specific-ip-address-or-subnet">Allow MySQL from Specific IP Address or Subnet</a><li><a href="#allow-mysql-to-specific-network-interface">Allow MySQL to Specific Network Interface</a><li><a href="#postgresql-from-specific-ip-address-or-subnet">PostgreSQL from Specific IP Address or Subnet</a><li><a href="#allow-postgresql-to-specific-network-interface">Allow PostgreSQL to Specific Network Interface</a><li><a href="#block-outgoing-smtp-mail">Block Outgoing SMTP Mail</a><li><a href="#allow-all-incoming-smtp">Allow All Incoming SMTP</a><li><a href="#allow-all-incoming-imap">Allow All Incoming IMAP</a><li><a href="#allow-all-incoming-imaps">Allow All Incoming IMAPS</a><li><a href="#allow-all-incoming-pop3">Allow All Incoming POP3</a><li><a href="#allow-all-incoming-pop3s">Allow All Incoming POP3S</a><li><a href="#drop-private-network-address-on-public-interface">Drop Private Network Address On Public Interface</a><li><a href="#drop-all-outgoing-to-facebook-networks">Drop All Outgoing to Facebook Networks</a><li><a href="#log-and-drop-packets">Log and Drop Packets</a><li><a href="#log-and-drop-packets-with-limited-number-of-log-entries">Log and Drop Packets with Limited Number of Log Entries</a><li><a href="#drop-or-accept-traffic-from-mac-address">Drop or Accept Traffic From Mac Address</a><li><a href="#block-or-allow-icmp-ping-request">Block or Allow ICMP Ping Request</a><li><a href="#specifying-multiple-ports-with-multiport">Specifying Multiple Ports with <code class="language-plaintext highlighter-rouge">multiport</code></a><li><a href="#load-balancing-with-random-or-nth">Load Balancing with <code class="language-plaintext highlighter-rouge">random*</code> or <code class="language-plaintext highlighter-rouge">nth*</code></a><li><a href="#restricting-the-number-of-connections-with-limit-and-iplimit">Restricting the Number of Connections with <code class="language-plaintext highlighter-rouge">limit</code> and <code class="language-plaintext highlighter-rouge">iplimit*</code></a><li><a href="#maintaining-a-list-of-recent-connections-to-match-against">Maintaining a List of recent Connections to Match Against</a><li><a href="#matching-against-a-string-in-a-packets-data-payload">Matching Against a <code class="language-plaintext highlighter-rouge">string*</code> in a Packet’s Data Payload</a><li><a href="#time-based-rules-with-time">Time-based Rules with <code class="language-plaintext highlighter-rouge">time*</code></a><li><a href="#packet-matching-based-on-ttl-values">Packet Matching Based on TTL Values</a><li><a href="#protection-against-port-scanning">Protection against port scanning</a><li><a href="#ssh-brute-force-protection">SSH brute-force protection</a><li><a href="#syn-flood-protection">Syn-flood protection</a><ul><li><a href="#mitigating-syn-floods-with-synproxy">Mitigating SYN Floods With SYNPROXY</a></ul><li><a href="#block-new-packets-that-are-not-syn">Block New Packets That Are Not SYN</a><li><a href="#force-fragments-packets-check">Force Fragments packets check</a><li><a href="#xmas-packets">XMAS packets</a><li><a href="#drop-all-null-packets">Drop all NULL packets</a><li><a href="#block-uncommon-mss-values">Block Uncommon MSS Values</a><li><a href="#block-packets-with-bogus-tcp-flags">Block Packets With Bogus TCP Flags</a><li><a href="#block-packets-from-private-subnets-spoofing">Block Packets From Private Subnets (Spoofing)</a></ul><li><a href="#advanced-configuration-examples">Advanced configuration examples</a><ul><li><a href="#packet-handling-in-python-using-nfqueue-target">Packet handling in Python using NFQUEUE target</a><ul><li><a href="#accept-all-packets-from-specific-source-on-filterinput-and-drop-everything-else">ACCEPT all packets from specific source on (filter:INPUT) and DROP everything else</a><li><a href="#write-your-own-port-knocking-script-to-secure-ssh-access">Write your own port knocking script to secure ssh access</a></ul></ul></ul><hr /><h2 id="tools-to-help-you-configure-iptables">Tools to help you configure Iptables</h2><ul><li><a href="http://shorewall.org/">Shorewall - dvanced gateway/firewall configuration tool for GNU/Linux</a><li><a href="https://firewalld.org/">Firewalld - provides a dynamically managed firewall</a><li><a href="https://wiki.ubuntu.com/UncomplicatedFirewall/">UFW - default firewall configuration tool for Ubuntu</a><li><a href="https://github.com/firehol/firehol">FireHOL - offer simple and powerful configuration for all Linux firewall and traffic shaping requirements</a></ul><h2 id="manualshowtostutorials">Manuals/Howtos/Tutorials</h2><ul><li><a href="https://major.io/2010/04/12/best-practices-iptables/">Best practices: iptables - by Major Hayden</a><li><a href="https://www.booleanworld.com/depth-guide-iptables-linux-firewall/">An In-Depth Guide to Iptables, the Linux Firewall</a><li><a href="https://linuxgazette.net/108/odonovan.html">Advanced Features of netfilter/iptables</a><li><a href="http://www.linuxhomenetworking.com/wiki/index.php/Quick_HOWTO_:_Ch14_:_Linux_Firewalls_Using_iptables">Linux Firewalls Using iptables</a><li><a href="https://serverfault.com/questions/696182/debugging-iptables-and-common-firewall-pitfalls">Debugging iptables and common firewall pitfalls?</a><li><a href="https://www.netfilter.org/documentation/HOWTO/netfilter-hacking-HOWTO-4.html">Netfilter Hacking HOWTO</a><li><a href="https://making.pusher.com/per-ip-rate-limiting-with-iptables/">Per-IP rate limiting with iptables</a></ul><h2 id="useful-kernel-settings-sysctl-configuration">Useful Kernel Settings (sysctl) Configuration</h2><h5 id="rp_filter">rp_filter</h5><blockquote><p><em>Disable routing triangulation. Respond to queries out the same interface, not another. Also protects against IP spoofing.</em></p></blockquote><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="nb">cat</span> <span class="o">&lt;&lt;</span> <span class="no">EOF</span><span class="sh"> &gt;&gt; /etc/sysctl.d/40-custom.conf
net/ipv4/conf/all/rp_filter = 1
</span><span class="no">EOF
</span></pre></table></code></div></div><ul><li><a href="https://www.theurbanpenguin.com/rp_filter-and-lpic-3-linux-security/">rp_filter and LPIC-3 Linux Security</a><li><a href="https://www.slashroot.in/linux-kernel-rpfilter-settings-reverse-path-filtering">Linux kernel rp_filter settings (Reverse path filtering)</a><li><a href="http://tldp.org/HOWTO/Adv-Routing-HOWTO/lartc.kernel.rpf.html">Reverse Path Filtering</a></ul><h5 id="log_martians">log_martians</h5><blockquote><p><em>Enable logging of packets with malformed IP addresses.</em></p></blockquote><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="nb">cat</span> <span class="o">&lt;&lt;</span> <span class="no">EOF</span><span class="sh"> &gt;&gt; /etc/sysctl.d/40-custom.conf
net/ipv4/conf/all/log_martians = 1
</span><span class="no">EOF
</span></pre></table></code></div></div><ul><li><a href="https://serverfault.com/questions/570980/what-is-the-usefulness-of-logging-of-martians-packet-e-g-net-ipv4-conf-all-lo">What is the usefulness of logging of martians packet?</a></ul><h5 id="send_redirects">send_redirects</h5><blockquote><p><em>Disables sending of all IPv4 ICMP redirected packets on all interfaces.</em></p></blockquote><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="nb">cat</span> <span class="o">&lt;&lt;</span> <span class="no">EOF</span><span class="sh"> &gt;&gt; /etc/sysctl.d/40-custom.conf
net/ipv4/conf/all/send_redirects = 0
</span><span class="no">EOF
</span></pre></table></code></div></div><ul><li><a href="https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/6/html/security_guide/sect-security_guide-server_security-disable-source-routing">Disable source routing</a><li><a href="https://askubuntu.com/questions/118273/what-are-icmp-redirects-and-should-they-be-blocked">What are ICMP redirects and should they be blocked?</a></ul><h5 id="accept_source_route">accept_source_route</h5><blockquote><p><em>Disable source routed packets (packets with the Strict Source Route (SSR) or Loose Source Routing (LSR) option set).</em></p></blockquote><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="nb">cat</span> <span class="o">&lt;&lt;</span> <span class="no">EOF</span><span class="sh"> &gt;&gt; /etc/sysctl.d/40-custom.conf
net/ipv4/conf/all/accept_source_route = 0
</span><span class="no">EOF
</span></pre></table></code></div></div><ul><li><a href="https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/6/html/security_guide/sect-security_guide-server_security-disable-source-routing">Disable source routing</a><li><a href="https://www.stigviewer.com/stig/red_hat_enterprise_linux_6/2017-12-08/finding/V-38529">The system must not accept IPv4 source-routed packets by default.</a></ul><h5 id="accept_redirects">accept_redirects</h5><blockquote><p><em>Disable acceptance of ICMP redirects.</em></p></blockquote><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="nb">cat</span> <span class="o">&lt;&lt;</span> <span class="no">EOF</span><span class="sh"> &gt;&gt; /etc/sysctl.d/40-custom.conf
net/ipv4/conf/all/accept_redirects = 0
</span><span class="no">EOF
</span></pre></table></code></div></div><ul><li><a href="https://askubuntu.com/questions/118273/what-are-icmp-redirects-and-should-they-be-blocked">What are ICMP redirects and should they be blocked?</a><li><a href="https://www.stigviewer.com/stig/red_hat_enterprise_linux_7/2018-11-28/finding/V-73175">The Red Hat Enterprise Linux operating system must ignore Internet Protocol version 4 (IPv4) Internet Control Message Protocol (ICMP) redirect messages.</a></ul><h5 id="tcp_syncookies">tcp_syncookies</h5><blockquote><p><em>Turn on SYN-flood protections (protection from Denial of Service (DOS) attacks).</em></p></blockquote><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="nb">cat</span> <span class="o">&lt;&lt;</span> <span class="no">EOF</span><span class="sh"> &gt;&gt; /etc/sysctl.d/40-custom.conf
net/ipv4/tcp_syncookies = 1
</span><span class="no">EOF
</span></pre></table></code></div></div><ul><li><a href="https://www.ndchost.com/wiki/server-administration/hardening-tcpip-syn-flood">Hardening your TCP/IP Stack Against SYN Floods</a><li><a href="https://www.cyberciti.biz/faq/enable-tcp-syn-cookie-protection/">Linux: Turn On TCP SYN Cookie Protection</a><li><a href="https://serverfault.com/questions/705504/better-alternative-for-tcp-syncookies-in-linux">Better alternative for tcp_syncookies in Linux</a></ul><h5 id="icmp_echo_ignore_broadcasts">icmp_echo_ignore_broadcasts</h5><blockquote><p><em>Disable responding to ping broadcasts.</em></p></blockquote><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="nb">cat</span> <span class="o">&lt;&lt;</span> <span class="no">EOF</span><span class="sh"> &gt;&gt; /etc/sysctl.d/40-custom.conf
net/ipv4/icmp_echo_ignore_broadcasts = 1
</span><span class="no">EOF
</span></pre></table></code></div></div><ul><li><a href="https://superuser.com/questions/306065/what-is-icmp-broadcast-good-for">What is ICMP broadcast good for?</a><li><a href="https://www.stigviewer.com/stig/red_hat_enterprise_linux_6/2018-11-28/finding/V-38535">The system must not respond to ICMPv4 sent to a broadcast address.</a></ul><h5 id="ip_forward">ip_forward</h5><blockquote><p><em>Enable IP routing. Required if your firewall is protecting a network, NAT included.</em></p></blockquote><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="nb">cat</span> <span class="o">&lt;&lt;</span> <span class="no">EOF</span><span class="sh"> &gt;&gt; /etc/sysctl.d/40-custom.conf
net/ipv4/ip_forward = 1
</span><span class="no">EOF
</span></pre></table></code></div></div><ul><li><a href="http://linux-training.be/security/ch10.html">Introduction to routers</a><li><a href="http://www.ducea.com/2006/08/01/how-to-enable-ip-forwarding-in-linux/">How to Enable IP Forwarding in Linux</a><li><a href="https://unix.stackexchange.com/questions/14056/what-is-kernel-ip-forwarding">What is kernel ip forwarding?</a></ul><h2 id="how-it-works">How it works?</h2><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/iptables-essentials/iptables-packet-flow-ng.png" alt="iptables-packet-flow-ng" /></p><h2 id="iptables-rules">Iptables Rules</h2><h4 id="saving-rules">Saving Rules</h4><h6 id="debian-based">Debian Based</h6><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>netfilter-persistent save
</pre></table></code></div></div><h6 id="redhat-based">RedHat Based</h6><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>service iptables save
</pre></table></code></div></div><h4 id="list-out-all-of-the-active-iptables-rules-with-verbose">List out all of the active iptables rules with verbose</h4><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>iptables <span class="nt">-n</span> <span class="nt">-L</span> <span class="nt">-v</span>
</pre></table></code></div></div><h4 id="list-out-all-of-the-active-iptables-rules-with-numeric-lines-and-verbose">List out all of the active iptables rules with numeric lines and verbose</h4><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>iptables <span class="nt">-n</span> <span class="nt">-L</span> <span class="nt">-v</span> <span class="nt">--line-numbers</span>
</pre></table></code></div></div><h4 id="print-out-all-of-the-active-iptables-rules">Print out all of the active iptables rules</h4><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>iptables <span class="nt">-S</span>
</pre></table></code></div></div><h4 id="list-rules-as-tables-for-input-chain">List Rules as Tables for INPUT chain</h4><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>iptables <span class="nt">-L</span> INPUT
</pre></table></code></div></div><h4 id="print-all-of-the-rule-specifications-in-the-input-chain">Print all of the rule specifications in the INPUT chain</h4><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>iptables <span class="nt">-S</span> INPUT
</pre></table></code></div></div><h4 id="show-packet-counts-and-aggregate-size">Show Packet Counts and Aggregate Size</h4><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>iptables <span class="nt">-L</span> INPUT <span class="nt">-v</span>
</pre></table></code></div></div><h4 id="to-display-input-or-output-chain-rules-with-numeric-lines-and-verbose">To display INPUT or OUTPUT chain rules with numeric lines and verbose</h4><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>iptables <span class="nt">-L</span> INPUT <span class="nt">-n</span> <span class="nt">-v</span>
iptables <span class="nt">-L</span> OUTPUT <span class="nt">-n</span> <span class="nt">-v</span> <span class="nt">--line-numbers</span>
</pre></table></code></div></div><h4 id="delete-rule-by-chain-and-number">Delete Rule by Chain and Number</h4><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>iptables <span class="nt">-D</span> INPUT 10
</pre></table></code></div></div><h4 id="delete-rule-by-specification">Delete Rule by Specification</h4><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>iptables <span class="nt">-D</span> INPUT <span class="nt">-m</span> conntrack <span class="nt">--ctstate</span> INVALID <span class="nt">-j</span> DROP
</pre></table></code></div></div><h4 id="flush-all-rules-delete-all-chains-and-accept-all">Flush All Rules, Delete All Chains, and Accept All</h4><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre>iptables <span class="nt">-P</span> INPUT ACCEPT
iptables <span class="nt">-P</span> FORWARD ACCEPT
iptables <span class="nt">-P</span> OUTPUT ACCEPT

iptables <span class="nt">-t</span> nat <span class="nt">-F</span>
iptables <span class="nt">-t</span> mangle <span class="nt">-F</span>
iptables <span class="nt">-F</span>
iptables <span class="nt">-X</span>
</pre></table></code></div></div><h4 id="flush-all-chains">Flush All Chains</h4><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>iptables <span class="nt">-F</span>
</pre></table></code></div></div><h4 id="flush-a-single-chain">Flush a Single Chain</h4><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>iptables <span class="nt">-F</span> INPUT
</pre></table></code></div></div><h4 id="insert-firewall-rules">Insert Firewall Rules</h4><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>iptables <span class="nt">-I</span> INPUT 2 <span class="nt">-s</span> 202.54.1.2 <span class="nt">-j</span> DROP
</pre></table></code></div></div><h4 id="allow-loopback-connections">Allow Loopback Connections</h4><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>iptables <span class="nt">-A</span> INPUT <span class="nt">-i</span> lo <span class="nt">-j</span> ACCEPT
iptables <span class="nt">-A</span> OUTPUT <span class="nt">-o</span> lo <span class="nt">-j</span> ACCEPT
</pre></table></code></div></div><h4 id="allow-established-and-related-incoming-connections">Allow Established and Related Incoming Connections</h4><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>iptables <span class="nt">-A</span> INPUT <span class="nt">-m</span> conntrack <span class="nt">--ctstate</span> ESTABLISHED,RELATED <span class="nt">-j</span> ACCEPT
</pre></table></code></div></div><h4 id="allow-established-outgoing-connections">Allow Established Outgoing Connections</h4><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>iptables <span class="nt">-A</span> OUTPUT <span class="nt">-m</span> conntrack <span class="nt">--ctstate</span> ESTABLISHED <span class="nt">-j</span> ACCEPT
</pre></table></code></div></div><h4 id="internal-to-external">Internal to External</h4><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>iptables <span class="nt">-A</span> FORWARD <span class="nt">-i</span> eth1 <span class="nt">-o</span> eth0 <span class="nt">-j</span> ACCEPT
</pre></table></code></div></div><h4 id="drop-invalid-packets">Drop Invalid Packets</h4><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>iptables <span class="nt">-A</span> INPUT <span class="nt">-m</span> conntrack <span class="nt">--ctstate</span> INVALID <span class="nt">-j</span> DROP
</pre></table></code></div></div><h4 id="block-an-ip-address">Block an IP Address</h4><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>iptables <span class="nt">-A</span> INPUT <span class="nt">-s</span> 192.168.252.10 <span class="nt">-j</span> DROP
</pre></table></code></div></div><h4 id="block-and-ip-address-and-reject">Block and IP Address and Reject</h4><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>iptables <span class="nt">-A</span> INPUT <span class="nt">-s</span> 192.168.252.10 <span class="nt">-j</span> REJECT
</pre></table></code></div></div><h4 id="block-connections-to-a-network-interface">Block Connections to a Network Interface</h4><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>iptables <span class="nt">-A</span> INPUT <span class="nt">-i</span> eth0 <span class="nt">-s</span> 192.168.252.10 <span class="nt">-j</span> DROP
</pre></table></code></div></div><h4 id="allow-all-incoming-ssh">Allow All Incoming SSH</h4><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>iptables <span class="nt">-A</span> INPUT <span class="nt">-p</span> tcp <span class="nt">--dport</span> 22 <span class="nt">-m</span> conntrack <span class="nt">--ctstate</span> NEW,ESTABLISHED <span class="nt">-j</span> ACCEPT
iptables <span class="nt">-A</span> OUTPUT <span class="nt">-p</span> tcp <span class="nt">--sport</span> 22 <span class="nt">-m</span> conntrack <span class="nt">--ctstate</span> ESTABLISHED <span class="nt">-j</span> ACCEPT
</pre></table></code></div></div><h4 id="allow-incoming-ssh-from-specific-ip-address-or-subnet">Allow Incoming SSH from Specific IP address or subnet</h4><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>iptables <span class="nt">-A</span> INPUT <span class="nt">-p</span> tcp <span class="nt">-s</span> 192.168.240.0/24 <span class="nt">--dport</span> 22 <span class="nt">-m</span> conntrack <span class="nt">--ctstate</span> NEW,ESTABLISHED <span class="nt">-j</span> ACCEPT
iptables <span class="nt">-A</span> OUTPUT <span class="nt">-p</span> tcp <span class="nt">--sport</span> 22 <span class="nt">-m</span> conntrack <span class="nt">--ctstate</span> ESTABLISHED <span class="nt">-j</span> ACCEPT
</pre></table></code></div></div><h4 id="allow-outgoing-ssh">Allow Outgoing SSH</h4><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>iptables <span class="nt">-A</span> OUTPUT <span class="nt">-p</span> tcp <span class="nt">--dport</span> 22 <span class="nt">-m</span> conntrack <span class="nt">--ctstate</span> NEW,ESTABLISHED <span class="nt">-j</span> ACCEPT
iptables <span class="nt">-A</span> INPUT <span class="nt">-p</span> tcp <span class="nt">--sport</span> 22 <span class="nt">-m</span> conntrack <span class="nt">--ctstate</span> ESTABLISHED <span class="nt">-j</span> ACCEPT
</pre></table></code></div></div><h4 id="allow-incoming-rsync-from-specific-ip-address-or-subnet">Allow Incoming Rsync from Specific IP Address or Subnet</h4><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>iptables <span class="nt">-A</span> INPUT <span class="nt">-p</span> tcp <span class="nt">-s</span> 192.168.240.0/24 <span class="nt">--dport</span> 873 <span class="nt">-m</span> conntrack <span class="nt">--ctstate</span> NEW,ESTABLISHED <span class="nt">-j</span> ACCEPT
iptables <span class="nt">-A</span> OUTPUT <span class="nt">-p</span> tcp <span class="nt">--sport</span> 873 <span class="nt">-m</span> conntrack <span class="nt">--ctstate</span> ESTABLISHED <span class="nt">-j</span> ACCEPT
</pre></table></code></div></div><h4 id="allow-all-incoming-http">Allow All Incoming HTTP</h4><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>iptables <span class="nt">-A</span> INPUT <span class="nt">-p</span> tcp <span class="nt">--dport</span> 80 <span class="nt">-m</span> conntrack <span class="nt">--ctstate</span> NEW,ESTABLISHED <span class="nt">-j</span> ACCEPT
iptables <span class="nt">-A</span> OUTPUT <span class="nt">-p</span> tcp <span class="nt">--sport</span> 80 <span class="nt">-m</span> conntrack <span class="nt">--ctstate</span> ESTABLISHED <span class="nt">-j</span> ACCEPT
</pre></table></code></div></div><h4 id="allow-all-incoming-https">Allow All Incoming HTTPS</h4><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>iptables <span class="nt">-A</span> INPUT <span class="nt">-p</span> tcp <span class="nt">--dport</span> 443 <span class="nt">-m</span> conntrack <span class="nt">--ctstate</span> NEW,ESTABLISHED <span class="nt">-j</span> ACCEPT
iptables <span class="nt">-A</span> OUTPUT <span class="nt">-p</span> tcp <span class="nt">--sport</span> 443 <span class="nt">-m</span> conntrack <span class="nt">--ctstate</span> ESTABLISHED <span class="nt">-j</span> ACCEPT
</pre></table></code></div></div><h4 id="allow-all-incoming-http-and-https">Allow All Incoming HTTP and HTTPS</h4><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>iptables <span class="nt">-A</span> INPUT <span class="nt">-p</span> tcp <span class="nt">-m</span> multiport <span class="nt">--dports</span> 80,443 <span class="nt">-m</span> conntrack <span class="nt">--ctstate</span> NEW,ESTABLISHED <span class="nt">-j</span> ACCEPT
iptables <span class="nt">-A</span> OUTPUT <span class="nt">-p</span> tcp <span class="nt">-m</span> multiport <span class="nt">--dports</span> 80,443 <span class="nt">-m</span> conntrack <span class="nt">--ctstate</span> ESTABLISHED <span class="nt">-j</span> ACCEPT
</pre></table></code></div></div><h4 id="allow-mysql-from-specific-ip-address-or-subnet">Allow MySQL from Specific IP Address or Subnet</h4><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>iptables <span class="nt">-A</span> INPUT <span class="nt">-p</span> tcp <span class="nt">-s</span> 192.168.240.0/24 <span class="nt">--dport</span> 3306 <span class="nt">-m</span> conntrack <span class="nt">--ctstate</span> NEW,ESTABLISHED <span class="nt">-j</span> ACCEPT
iptables <span class="nt">-A</span> OUTPUT <span class="nt">-p</span> tcp <span class="nt">--sport</span> 3306 <span class="nt">-m</span> conntrack <span class="nt">--ctstate</span> ESTABLISHED <span class="nt">-j</span> ACCEPT
</pre></table></code></div></div><h4 id="allow-mysql-to-specific-network-interface">Allow MySQL to Specific Network Interface</h4><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>iptables <span class="nt">-A</span> INPUT <span class="nt">-i</span> eth1 <span class="nt">-p</span> tcp <span class="nt">--dport</span> 3306 <span class="nt">-m</span> conntrack <span class="nt">--ctstate</span> NEW,ESTABLISHED <span class="nt">-j</span> ACCEPT
iptables <span class="nt">-A</span> OUTPUT <span class="nt">-o</span> eth1 <span class="nt">-p</span> tcp <span class="nt">--sport</span> 3306 <span class="nt">-m</span> conntrack <span class="nt">--ctstate</span> ESTABLISHED <span class="nt">-j</span> ACCEPT
</pre></table></code></div></div><h4 id="postgresql-from-specific-ip-address-or-subnet">PostgreSQL from Specific IP Address or Subnet</h4><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>iptables <span class="nt">-A</span> INPUT <span class="nt">-p</span> tcp <span class="nt">-s</span> 192.168.240.0/24 <span class="nt">--dport</span> 5432 <span class="nt">-m</span> conntrack <span class="nt">--ctstate</span> NEW,ESTABLISHED <span class="nt">-j</span> ACCEPT
iptables <span class="nt">-A</span> OUTPUT <span class="nt">-p</span> tcp <span class="nt">--sport</span> 5432 <span class="nt">-m</span> conntrack <span class="nt">--ctstate</span> ESTABLISHED <span class="nt">-j</span> ACCEPT
</pre></table></code></div></div><h4 id="allow-postgresql-to-specific-network-interface">Allow PostgreSQL to Specific Network Interface</h4><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>iptables <span class="nt">-A</span> INPUT <span class="nt">-i</span> eth1 <span class="nt">-p</span> tcp <span class="nt">--dport</span> 5432 <span class="nt">-m</span> conntrack <span class="nt">--ctstate</span> NEW,ESTABLISHED <span class="nt">-j</span> ACCEPT
iptables <span class="nt">-A</span> OUTPUT <span class="nt">-o</span> eth1 <span class="nt">-p</span> tcp <span class="nt">--sport</span> 5432 <span class="nt">-m</span> conntrack <span class="nt">--ctstate</span> ESTABLISHED <span class="nt">-j</span> ACCEPT
</pre></table></code></div></div><h4 id="block-outgoing-smtp-mail">Block Outgoing SMTP Mail</h4><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>iptables <span class="nt">-A</span> OUTPUT <span class="nt">-p</span> tcp <span class="nt">--dport</span> 25 <span class="nt">-j</span> REJECT
</pre></table></code></div></div><h4 id="allow-all-incoming-smtp">Allow All Incoming SMTP</h4><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>iptables <span class="nt">-A</span> INPUT <span class="nt">-p</span> tcp <span class="nt">--dport</span> 25 <span class="nt">-m</span> conntrack <span class="nt">--ctstate</span> NEW,ESTABLISHED <span class="nt">-j</span> ACCEPT
iptables <span class="nt">-A</span> OUTPUT <span class="nt">-p</span> tcp <span class="nt">--sport</span> 25 <span class="nt">-m</span> conntrack <span class="nt">--ctstate</span> ESTABLISHED <span class="nt">-j</span> ACCEPT
</pre></table></code></div></div><h4 id="allow-all-incoming-imap">Allow All Incoming IMAP</h4><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>iptables <span class="nt">-A</span> INPUT <span class="nt">-p</span> tcp <span class="nt">--dport</span> 143 <span class="nt">-m</span> conntrack <span class="nt">--ctstate</span> NEW,ESTABLISHED <span class="nt">-j</span> ACCEPT
iptables <span class="nt">-A</span> OUTPUT <span class="nt">-p</span> tcp <span class="nt">--sport</span> 143 <span class="nt">-m</span> conntrack <span class="nt">--ctstate</span> ESTABLISHED <span class="nt">-j</span> ACCEPT
</pre></table></code></div></div><h4 id="allow-all-incoming-imaps">Allow All Incoming IMAPS</h4><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>iptables <span class="nt">-A</span> INPUT <span class="nt">-p</span> tcp <span class="nt">--dport</span> 993 <span class="nt">-m</span> conntrack <span class="nt">--ctstate</span> NEW,ESTABLISHED <span class="nt">-j</span> ACCEPT
iptables <span class="nt">-A</span> OUTPUT <span class="nt">-p</span> tcp <span class="nt">--sport</span> 993 <span class="nt">-m</span> conntrack <span class="nt">--ctstate</span> ESTABLISHED <span class="nt">-j</span> ACCEPT
</pre></table></code></div></div><h4 id="allow-all-incoming-pop3">Allow All Incoming POP3</h4><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>iptables <span class="nt">-A</span> INPUT <span class="nt">-p</span> tcp <span class="nt">--dport</span> 110 <span class="nt">-m</span> conntrack <span class="nt">--ctstate</span> NEW,ESTABLISHED <span class="nt">-j</span> ACCEPT
iptables <span class="nt">-A</span> OUTPUT <span class="nt">-p</span> tcp <span class="nt">--sport</span> 110 <span class="nt">-m</span> conntrack <span class="nt">--ctstate</span> ESTABLISHED <span class="nt">-j</span> ACCEPT
</pre></table></code></div></div><h4 id="allow-all-incoming-pop3s">Allow All Incoming POP3S</h4><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>iptables <span class="nt">-A</span> INPUT <span class="nt">-p</span> tcp <span class="nt">--dport</span> 995 <span class="nt">-m</span> conntrack <span class="nt">--ctstate</span> NEW,ESTABLISHED <span class="nt">-j</span> ACCEPT
iptables <span class="nt">-A</span> OUTPUT <span class="nt">-p</span> tcp <span class="nt">--sport</span> 995 <span class="nt">-m</span> conntrack <span class="nt">--ctstate</span> ESTABLISHED <span class="nt">-j</span> ACCEPT
</pre></table></code></div></div><h4 id="drop-private-network-address-on-public-interface">Drop Private Network Address On Public Interface</h4><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>iptables <span class="nt">-A</span> INPUT <span class="nt">-i</span> eth1 <span class="nt">-s</span> 192.168.0.0/24 <span class="nt">-j</span> DROP
iptables <span class="nt">-A</span> INPUT <span class="nt">-i</span> eth1 <span class="nt">-s</span> 10.0.0.0/8 <span class="nt">-j</span> DROP
</pre></table></code></div></div><h4 id="drop-all-outgoing-to-facebook-networks">Drop All Outgoing to Facebook Networks</h4><p>Get Facebook AS:</p><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>whois <span class="nt">-h</span> v4.whois.cymru.com <span class="s2">" -v </span><span class="si">$(</span>host facebook.com | <span class="nb">grep</span> <span class="s2">"has address"</span> | <span class="nb">cut</span> <span class="nt">-d</span> <span class="s2">" "</span> <span class="nt">-f4</span><span class="si">)</span><span class="s2">"</span> | <span class="nb">tail</span> <span class="nt">-n1</span> | <span class="nb">awk</span> <span class="s1">'{print $1}'</span>
</pre></table></code></div></div><p>Drop:</p><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="k">for </span>i <span class="k">in</span> <span class="si">$(</span>whois <span class="nt">-h</span> whois.radb.net <span class="nt">--</span> <span class="s1">'-i origin AS32934'</span> | <span class="nb">grep</span> <span class="s2">"^route:"</span> | <span class="nb">cut</span> <span class="nt">-d</span> <span class="s2">":"</span> <span class="nt">-f2</span> | <span class="nb">sed</span> <span class="nt">-e</span> <span class="s1">'s/^[ \t]*//'</span> | <span class="nb">sort</span> <span class="nt">-n</span> <span class="nt">-t</span> <span class="nb">.</span> <span class="nt">-k</span> 1,1 <span class="nt">-k</span> 2,2 <span class="nt">-k</span> 3,3 <span class="nt">-k</span> 4,4 | <span class="nb">cut</span> <span class="nt">-d</span> <span class="s2">":"</span> <span class="nt">-f2</span> | <span class="nb">sed</span> <span class="s1">'s/$/;/'</span><span class="si">)</span> <span class="p">;</span> <span class="k">do

  </span>iptables <span class="nt">-A</span> OUTPUT <span class="nt">-s</span> <span class="s2">"</span><span class="nv">$i</span><span class="s2">"</span> <span class="nt">-j</span> REJECT

<span class="k">done</span>
</pre></table></code></div></div><h4 id="log-and-drop-packets">Log and Drop Packets</h4><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>iptables <span class="nt">-A</span> INPUT <span class="nt">-i</span> eth1 <span class="nt">-s</span> 10.0.0.0/8 <span class="nt">-j</span> LOG <span class="nt">--log-prefix</span> <span class="s2">"IP_SPOOF A: "</span>
iptables <span class="nt">-A</span> INPUT <span class="nt">-i</span> eth1 <span class="nt">-s</span> 10.0.0.0/8 <span class="nt">-j</span> DROP
</pre></table></code></div></div><p>By default everything is logged to <code class="language-plaintext highlighter-rouge">/var/log/messages</code> file:</p><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="nb">tail</span> <span class="nt">-f</span> /var/log/messages
<span class="nb">grep</span> <span class="nt">--color</span> <span class="s1">'IP SPOOF'</span> /var/log/messages
</pre></table></code></div></div><h4 id="log-and-drop-packets-with-limited-number-of-log-entries">Log and Drop Packets with Limited Number of Log Entries</h4><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>iptables <span class="nt">-A</span> INPUT <span class="nt">-i</span> eth1 <span class="nt">-s</span> 10.0.0.0/8 <span class="nt">-m</span> limit <span class="nt">--limit</span> 5/m <span class="nt">--limit-burst</span> 7 <span class="nt">-j</span> LOG <span class="nt">--log-prefix</span> <span class="s2">"IP_SPOOF A: "</span>
iptables <span class="nt">-A</span> INPUT <span class="nt">-i</span> eth1 <span class="nt">-s</span> 10.0.0.0/8 <span class="nt">-j</span> DROP
</pre></table></code></div></div><h4 id="drop-or-accept-traffic-from-mac-address">Drop or Accept Traffic From Mac Address</h4><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>iptables <span class="nt">-A</span> INPUT <span class="nt">-m</span> mac <span class="nt">--mac-source</span> 00:0F:EA:91:04:08 <span class="nt">-j</span> DROP
iptables <span class="nt">-A</span> INPUT <span class="nt">-p</span> tcp <span class="nt">--destination-port</span> 22 <span class="nt">-m</span> mac <span class="nt">--mac-source</span> 00:0F:EA:91:04:07 <span class="nt">-j</span> ACCEPT
</pre></table></code></div></div><h4 id="block-or-allow-icmp-ping-request">Block or Allow ICMP Ping Request</h4><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>iptables <span class="nt">-A</span> INPUT <span class="nt">-p</span> icmp <span class="nt">--icmp-type</span> echo-request <span class="nt">-j</span> DROP
iptables <span class="nt">-A</span> INPUT <span class="nt">-i</span> eth1 <span class="nt">-p</span> icmp <span class="nt">--icmp-type</span> echo-request <span class="nt">-j</span> DROP
</pre></table></code></div></div><h4 id="specifying-multiple-ports-with-multiport">Specifying Multiple Ports with <code class="language-plaintext highlighter-rouge">multiport</code></h4><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>iptables <span class="nt">-A</span> INPUT <span class="nt">-i</span> eth0 <span class="nt">-p</span> tcp <span class="nt">-m</span> state <span class="nt">--state</span> NEW <span class="nt">-m</span> multiport <span class="nt">--dports</span> ssh,smtp,http,https <span class="nt">-j</span> ACCEPT
</pre></table></code></div></div><h4 id="load-balancing-with-random-or-nth">Load Balancing with <code class="language-plaintext highlighter-rouge">random*</code> or <code class="language-plaintext highlighter-rouge">nth*</code></h4><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="nv">_ips</span><span class="o">=(</span><span class="s2">"172.31.250.10"</span> <span class="s2">"172.31.250.11"</span> <span class="s2">"172.31.250.12"</span> <span class="s2">"172.31.250.13"</span><span class="o">)</span>

<span class="k">for </span>ip <span class="k">in</span> <span class="s2">"</span><span class="k">${</span><span class="nv">_ips</span><span class="p">[@]</span><span class="k">}</span><span class="s2">"</span> <span class="p">;</span> <span class="k">do
  </span>iptables <span class="nt">-A</span> PREROUTING <span class="nt">-i</span> eth0 <span class="nt">-p</span> tcp <span class="nt">--dport</span> 80 <span class="nt">-m</span> state <span class="nt">--state</span> NEW <span class="nt">-m</span> nth <span class="nt">--counter</span> 0 <span class="nt">--every</span> 4 <span class="nt">--packet</span> 0 <span class="se">\</span>
    <span class="nt">-j</span> DNAT <span class="nt">--to-destination</span> <span class="k">${</span><span class="nv">ip</span><span class="k">}</span>:80
<span class="k">done</span>
</pre></table></code></div></div><p>or</p><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="nv">_ips</span><span class="o">=(</span><span class="s2">"172.31.250.10"</span> <span class="s2">"172.31.250.11"</span> <span class="s2">"172.31.250.12"</span> <span class="s2">"172.31.250.13"</span><span class="o">)</span>

<span class="k">for </span>ip <span class="k">in</span> <span class="s2">"</span><span class="k">${</span><span class="nv">_ips</span><span class="p">[@]</span><span class="k">}</span><span class="s2">"</span> <span class="p">;</span> <span class="k">do
  </span>iptables <span class="nt">-A</span> PREROUTING <span class="nt">-i</span> eth0 <span class="nt">-p</span> tcp <span class="nt">--dport</span> 80 <span class="nt">-m</span> state <span class="nt">--state</span> NEW <span class="nt">-m</span> random <span class="nt">--average</span> 25 <span class="se">\</span>
    <span class="nt">-j</span> DNAT <span class="nt">--to-destination</span> <span class="k">${</span><span class="nv">ip</span><span class="k">}</span>:80
<span class="k">done</span>
</pre></table></code></div></div><h4 id="restricting-the-number-of-connections-with-limit-and-iplimit">Restricting the Number of Connections with <code class="language-plaintext highlighter-rouge">limit</code> and <code class="language-plaintext highlighter-rouge">iplimit*</code></h4><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>iptables <span class="nt">-A</span> FORWARD <span class="nt">-m</span> state <span class="nt">--state</span> NEW <span class="nt">-p</span> tcp <span class="nt">-m</span> multiport <span class="nt">--dport</span> http,https <span class="nt">-o</span> eth0 <span class="nt">-i</span> eth1 <span class="se">\</span>
    <span class="nt">-m</span> limit <span class="nt">--limit</span> 20/hour <span class="nt">--limit-burst</span> 5 <span class="nt">-j</span> ACCEPT
</pre></table></code></div></div><p>or</p><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>iptables <span class="nt">-A</span> INPUT <span class="nt">-p</span> tcp <span class="nt">-m</span> state <span class="nt">--state</span> NEW <span class="nt">--dport</span> http <span class="nt">-m</span> iplimit <span class="nt">--iplimit-above</span> 5 <span class="nt">-j</span> DROP
</pre></table></code></div></div><h4 id="maintaining-a-list-of-recent-connections-to-match-against">Maintaining a List of recent Connections to Match Against</h4><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>iptables <span class="nt">-A</span> FORWARD <span class="nt">-m</span> recent <span class="nt">--name</span> portscan <span class="nt">--rcheck</span> <span class="nt">--seconds</span> 100 <span class="nt">-j</span> DROP
iptables <span class="nt">-A</span> FORWARD <span class="nt">-p</span> tcp <span class="nt">-i</span> eth0 <span class="nt">--dport</span> 443 <span class="nt">-m</span> recent <span class="nt">--name</span> portscan <span class="nt">--set</span> <span class="nt">-j</span> DROP
</pre></table></code></div></div><h4 id="matching-against-a-string-in-a-packets-data-payload">Matching Against a <code class="language-plaintext highlighter-rouge">string*</code> in a Packet’s Data Payload</h4><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>iptables <span class="nt">-A</span> FORWARD <span class="nt">-m</span> string <span class="nt">--string</span> <span class="s1">'.com'</span> <span class="nt">-j</span> DROP
iptables <span class="nt">-A</span> FORWARD <span class="nt">-m</span> string <span class="nt">--string</span> <span class="s1">'.exe'</span> <span class="nt">-j</span> DROP
</pre></table></code></div></div><h4 id="time-based-rules-with-time">Time-based Rules with <code class="language-plaintext highlighter-rouge">time*</code></h4><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>iptables <span class="nt">-A</span> FORWARD <span class="nt">-p</span> tcp <span class="nt">-m</span> multiport <span class="nt">--dport</span> http,https <span class="nt">-o</span> eth0 <span class="nt">-i</span> eth1 <span class="se">\</span>
    <span class="nt">-m</span> <span class="nb">time</span> <span class="nt">--timestart</span> 21:30 <span class="nt">--timestop</span> 22:30 <span class="nt">--days</span> Mon,Tue,Wed,Thu,Fri <span class="nt">-j</span> ACCEPT
</pre></table></code></div></div><h4 id="packet-matching-based-on-ttl-values">Packet Matching Based on TTL Values</h4><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>iptables <span class="nt">-A</span> INPUT <span class="nt">-s</span> 1.2.3.4 <span class="nt">-m</span> ttl <span class="nt">--ttl-lt</span> 40 <span class="nt">-j</span> REJECT
</pre></table></code></div></div><h4 id="protection-against-port-scanning">Protection against port scanning</h4><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>iptables <span class="nt">-N</span> port-scanning
iptables <span class="nt">-A</span> port-scanning <span class="nt">-p</span> tcp <span class="nt">--tcp-flags</span> SYN,ACK,FIN,RST RST <span class="nt">-m</span> limit <span class="nt">--limit</span> 1/s <span class="nt">--limit-burst</span> 2 <span class="nt">-j</span> RETURN
iptables <span class="nt">-A</span> port-scanning <span class="nt">-j</span> DROP
</pre></table></code></div></div><h4 id="ssh-brute-force-protection">SSH brute-force protection</h4><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>iptables <span class="nt">-A</span> INPUT <span class="nt">-p</span> tcp <span class="nt">--dport</span> ssh <span class="nt">-m</span> conntrack <span class="nt">--ctstate</span> NEW <span class="nt">-m</span> recent <span class="nt">--set</span>
iptables <span class="nt">-A</span> INPUT <span class="nt">-p</span> tcp <span class="nt">--dport</span> ssh <span class="nt">-m</span> conntrack <span class="nt">--ctstate</span> NEW <span class="nt">-m</span> recent <span class="nt">--update</span> <span class="nt">--seconds</span> 60 <span class="nt">--hitcount</span> 10 <span class="nt">-j</span> DROP
</pre></table></code></div></div><h4 id="syn-flood-protection">Syn-flood protection</h4><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre><td class="rouge-code"><pre>iptables <span class="nt">-N</span> syn_flood

iptables <span class="nt">-A</span> INPUT <span class="nt">-p</span> tcp <span class="nt">--syn</span> <span class="nt">-j</span> syn_flood
iptables <span class="nt">-A</span> syn_flood <span class="nt">-m</span> limit <span class="nt">--limit</span> 1/s <span class="nt">--limit-burst</span> 3 <span class="nt">-j</span> RETURN
iptables <span class="nt">-A</span> syn_flood <span class="nt">-j</span> DROP

iptables <span class="nt">-A</span> INPUT <span class="nt">-p</span> icmp <span class="nt">-m</span> limit <span class="nt">--limit</span>  1/s <span class="nt">--limit-burst</span> 1 <span class="nt">-j</span> ACCEPT

iptables <span class="nt">-A</span> INPUT <span class="nt">-p</span> icmp <span class="nt">-m</span> limit <span class="nt">--limit</span> 1/s <span class="nt">--limit-burst</span> 1 <span class="nt">-j</span> LOG <span class="nt">--log-prefix</span> PING-DROP:
iptables <span class="nt">-A</span> INPUT <span class="nt">-p</span> icmp <span class="nt">-j</span> DROP

iptables <span class="nt">-A</span> OUTPUT <span class="nt">-p</span> icmp <span class="nt">-j</span> ACCEPT
</pre></table></code></div></div><h5 id="mitigating-syn-floods-with-synproxy">Mitigating SYN Floods With SYNPROXY</h5><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>iptables <span class="nt">-t</span> raw <span class="nt">-A</span> PREROUTING <span class="nt">-p</span> tcp <span class="nt">-m</span> tcp <span class="nt">--syn</span> <span class="nt">-j</span> CT <span class="nt">--notrack</span>
iptables <span class="nt">-A</span> INPUT <span class="nt">-p</span> tcp <span class="nt">-m</span> tcp <span class="nt">-m</span> conntrack <span class="nt">--ctstate</span> INVALID,UNTRACKED <span class="nt">-j</span> SYNPROXY <span class="nt">--sack-perm</span> <span class="nt">--timestamp</span> <span class="nt">--wscale</span> 7 <span class="nt">--mss</span> 1460
iptables <span class="nt">-A</span> INPUT <span class="nt">-m</span> conntrack <span class="nt">--ctstate</span> INVALID <span class="nt">-j</span> DROP
</pre></table></code></div></div><h4 id="block-new-packets-that-are-not-syn">Block New Packets That Are Not SYN</h4><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>iptables <span class="nt">-A</span> INPUT <span class="nt">-p</span> tcp <span class="o">!</span> <span class="nt">--syn</span> <span class="nt">-m</span> state <span class="nt">--state</span> NEW <span class="nt">-j</span> DROP
</pre></table></code></div></div><p>or</p><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>iptables <span class="nt">-t</span> mangle <span class="nt">-A</span> PREROUTING <span class="nt">-p</span> tcp <span class="o">!</span> <span class="nt">--syn</span> <span class="nt">-m</span> conntrack <span class="nt">--ctstate</span> NEW <span class="nt">-j</span> DROP
</pre></table></code></div></div><h4 id="force-fragments-packets-check">Force Fragments packets check</h4><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>iptables <span class="nt">-A</span> INPUT <span class="nt">-f</span> <span class="nt">-j</span> DROP
</pre></table></code></div></div><h4 id="xmas-packets">XMAS packets</h4><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>iptables <span class="nt">-A</span> INPUT <span class="nt">-p</span> tcp <span class="nt">--tcp-flags</span> ALL ALL <span class="nt">-j</span> DROP
</pre></table></code></div></div><h4 id="drop-all-null-packets">Drop all NULL packets</h4><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>iptables <span class="nt">-A</span> INPUT <span class="nt">-p</span> tcp <span class="nt">--tcp-flags</span> ALL NONE <span class="nt">-j</span> DROP
</pre></table></code></div></div><h4 id="block-uncommon-mss-values">Block Uncommon MSS Values</h4><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>iptables <span class="nt">-t</span> mangle <span class="nt">-A</span> PREROUTING <span class="nt">-p</span> tcp <span class="nt">-m</span> conntrack <span class="nt">--ctstate</span> NEW <span class="nt">-m</span> tcpmss <span class="o">!</span> <span class="nt">--mss</span> 536:65535 <span class="nt">-j</span> DROP
</pre></table></code></div></div><h4 id="block-packets-with-bogus-tcp-flags">Block Packets With Bogus TCP Flags</h4><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre><td class="rouge-code"><pre>iptables <span class="nt">-t</span> mangle <span class="nt">-A</span> PREROUTING <span class="nt">-p</span> tcp <span class="nt">--tcp-flags</span> FIN,SYN,RST,PSH,ACK,URG NONE <span class="nt">-j</span> DROP
iptables <span class="nt">-t</span> mangle <span class="nt">-A</span> PREROUTING <span class="nt">-p</span> tcp <span class="nt">--tcp-flags</span> FIN,SYN FIN,SYN <span class="nt">-j</span> DROP
iptables <span class="nt">-t</span> mangle <span class="nt">-A</span> PREROUTING <span class="nt">-p</span> tcp <span class="nt">--tcp-flags</span> SYN,RST SYN,RST <span class="nt">-j</span> DROP
iptables <span class="nt">-t</span> mangle <span class="nt">-A</span> PREROUTING <span class="nt">-p</span> tcp <span class="nt">--tcp-flags</span> FIN,RST FIN,RST <span class="nt">-j</span> DROP
iptables <span class="nt">-t</span> mangle <span class="nt">-A</span> PREROUTING <span class="nt">-p</span> tcp <span class="nt">--tcp-flags</span> FIN,ACK FIN <span class="nt">-j</span> DROP
iptables <span class="nt">-t</span> mangle <span class="nt">-A</span> PREROUTING <span class="nt">-p</span> tcp <span class="nt">--tcp-flags</span> ACK,URG URG <span class="nt">-j</span> DROP
iptables <span class="nt">-t</span> mangle <span class="nt">-A</span> PREROUTING <span class="nt">-p</span> tcp <span class="nt">--tcp-flags</span> ACK,FIN FIN <span class="nt">-j</span> DROP
iptables <span class="nt">-t</span> mangle <span class="nt">-A</span> PREROUTING <span class="nt">-p</span> tcp <span class="nt">--tcp-flags</span> ACK,PSH PSH <span class="nt">-j</span> DROP
iptables <span class="nt">-t</span> mangle <span class="nt">-A</span> PREROUTING <span class="nt">-p</span> tcp <span class="nt">--tcp-flags</span> ALL ALL <span class="nt">-j</span> DROP
iptables <span class="nt">-t</span> mangle <span class="nt">-A</span> PREROUTING <span class="nt">-p</span> tcp <span class="nt">--tcp-flags</span> ALL NONE <span class="nt">-j</span> DROP
iptables <span class="nt">-t</span> mangle <span class="nt">-A</span> PREROUTING <span class="nt">-p</span> tcp <span class="nt">--tcp-flags</span> ALL FIN,PSH,URG <span class="nt">-j</span> DROP
iptables <span class="nt">-t</span> mangle <span class="nt">-A</span> PREROUTING <span class="nt">-p</span> tcp <span class="nt">--tcp-flags</span> ALL SYN,FIN,PSH,URG <span class="nt">-j</span> DROP
iptables <span class="nt">-t</span> mangle <span class="nt">-A</span> PREROUTING <span class="nt">-p</span> tcp <span class="nt">--tcp-flags</span> ALL SYN,RST,ACK,FIN,URG <span class="nt">-j</span> DROP
</pre></table></code></div></div><h4 id="block-packets-from-private-subnets-spoofing">Block Packets From Private Subnets (Spoofing)</h4><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="nv">_subnets</span><span class="o">=(</span><span class="s2">"224.0.0.0/3"</span> <span class="s2">"169.254.0.0/16"</span> <span class="s2">"172.16.0.0/12"</span> <span class="s2">"192.0.2.0/24"</span> <span class="s2">"192.168.0.0/16"</span> <span class="s2">"10.0.0.0/8"</span> <span class="s2">"0.0.0.0/8"</span> <span class="s2">"240.0.0.0/5"</span><span class="o">)</span>

<span class="k">for </span>_sub <span class="k">in</span> <span class="s2">"</span><span class="k">${</span><span class="nv">_subnets</span><span class="p">[@]</span><span class="k">}</span><span class="s2">"</span> <span class="p">;</span> <span class="k">do
  </span>iptables <span class="nt">-t</span> mangle <span class="nt">-A</span> PREROUTING <span class="nt">-s</span> <span class="s2">"</span><span class="nv">$_sub</span><span class="s2">"</span> <span class="nt">-j</span> DROP
<span class="k">done
</span>iptables <span class="nt">-t</span> mangle <span class="nt">-A</span> PREROUTING <span class="nt">-s</span> 127.0.0.0/8 <span class="o">!</span> <span class="nt">-i</span> lo <span class="nt">-j</span> DROP
</pre></table></code></div></div><h2 id="advanced-configuration-examples">Advanced configuration examples</h2><h3 id="packet-handling-in-python-using-nfqueue-target">Packet handling in Python using NFQUEUE target</h3><blockquote><p><em>This target passes the packet to userspace using the nfnetlink_queue handler. The packet is put into the queue identified by its 16-bit queue number. Userspace can inspect and modify the packet if desired. Userspace must then drop or reinject the packet into the kernel.</em></p></blockquote><h4 id="accept-all-packets-from-specific-source-on-filterinput-and-drop-everything-else">ACCEPT all packets from specific source on (filter:INPUT) and DROP everything else</h4><blockquote><p><em>This rule forwards all filter:INPUT packets to queue 1 with NFQUEUE target.</em></p></blockquote><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>iptables <span class="nt">-A</span> INPUT <span class="nt">-j</span> NFQUEUE <span class="nt">--queue-num</span> 1
</pre></table></code></div></div><blockquote><p><em>Script to bind to netfilter queue 1 and handle packets.</em></p></blockquote><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre><td class="rouge-code"><pre><span class="c1">#!/usr/bin/python3
</span>
<span class="kn">from</span> <span class="nn">netfilterqueue</span> <span class="kn">import</span> <span class="n">NetfilterQueue</span>
<span class="kn">from</span> <span class="nn">scapy.all</span> <span class="kn">import</span> <span class="o">*</span>

<span class="k">def</span> <span class="nf">packetanalyzer</span><span class="p">(</span><span class="n">pkt</span><span class="p">):</span>
    <span class="n">ip</span><span class="o">=</span><span class="n">IP</span><span class="p">(</span><span class="n">pkt</span><span class="p">.</span><span class="n">get_payload</span><span class="p">())</span>
    <span class="k">if</span><span class="p">(</span><span class="n">ip</span><span class="p">.</span><span class="n">src</span><span class="o">==</span><span class="s">"192.168.122.1"</span><span class="p">):</span>
        <span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">"New packet from </span><span class="si">{</span><span class="n">ip</span><span class="p">.</span><span class="n">src</span><span class="si">}</span><span class="s">"</span><span class="p">)</span>
        <span class="n">pkt</span><span class="p">.</span><span class="n">accept</span><span class="p">()</span>
    <span class="k">else</span><span class="p">:</span>
	<span class="n">pkt</span><span class="p">.</span><span class="n">drop</span><span class="p">()</span>

<span class="n">nfqueue</span><span class="o">=</span><span class="n">NetfilterQueue</span><span class="p">()</span>
<span class="n">nfqueue</span><span class="p">.</span><span class="n">bind</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">packetanalyzer</span><span class="p">)</span>
<span class="n">nfqueue</span><span class="p">.</span><span class="n">run</span><span class="p">()</span>
</pre></table></code></div></div><h4 id="write-your-own-port-knocking-script-to-secure-ssh-access">Write your own port knocking script to secure ssh access</h4><blockquote><p><em>DROP all ssh requests and send secret port requests to user-space with NFQUEUE target.</em></p></blockquote><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>iptables <span class="nt">-t</span> filter <span class="nt">-I</span> INPUT <span class="nt">-p</span> tcp <span class="nt">--dport</span> 22 <span class="nt">-j</span> DROP
iptables <span class="nt">-t</span> raw <span class="nt">-I</span> PREROUTING <span class="nt">-p</span> tcp <span class="nt">--sport</span> 65534 <span class="nt">--dport</span> 65535 <span class="nt">-j</span> NFQUEUE <span class="nt">--queue-num</span> 1
</pre></table></code></div></div><blockquote><p>_This script capture packet from netfilter queue 1 and check SOURCEPORT and SECRETPORT for port knocking and allow source to connect to ssh for EXPIRETIME, default is 30 minutes.</p></blockquote><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
</pre><td class="rouge-code"><pre><span class="c1">#!/usr/bin/python3
</span>
<span class="kn">from</span> <span class="nn">os</span>	<span class="kn">import</span> <span class="n">system</span>
<span class="kn">from</span> <span class="nn">netfilterqueue</span> <span class="kn">import</span> <span class="n">NetfilterQueue</span>
<span class="kn">from</span> <span class="nn">scapy.layers.inet</span> <span class="kn">import</span> <span class="n">IP</span>
<span class="kn">from</span> <span class="nn">time</span> <span class="kn">import</span> <span class="n">time</span>

<span class="n">SOURCEPORT</span><span class="o">=</span><span class="mi">65534</span>
<span class="n">SECRETPORT</span><span class="o">=</span><span class="mi">65535</span>
<span class="n">EXPIRETIME</span><span class="o">=</span><span class="mi">30</span>
<span class="n">ALLOWED</span><span class="o">=</span><span class="p">{}</span>

<span class="k">def</span> <span class="nf">portknocking</span><span class="p">(</span><span class="n">pkt</span><span class="p">):</span>
    <span class="n">packet</span><span class="o">=</span><span class="n">IP</span><span class="p">(</span><span class="n">pkt</span><span class="p">.</span><span class="n">get_payload</span><span class="p">())</span>
    <span class="n">currtime</span><span class="o">=</span><span class="n">time</span><span class="p">()</span>
    <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="nb">list</span><span class="p">(</span><span class="n">ALLOWED</span><span class="p">):</span>
        <span class="k">if</span><span class="p">(</span><span class="n">currtime</span><span class="o">-</span><span class="n">ALLOWED</span><span class="p">[</span><span class="n">item</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="n">EXPIRETIME</span><span class="o">*</span><span class="mi">60</span><span class="p">):</span>
            <span class="k">del</span> <span class="n">ALLOWED</span><span class="p">[</span><span class="n">item</span><span class="p">]</span>
    <span class="k">if</span><span class="p">(</span><span class="n">packet</span><span class="p">.</span><span class="n">sport</span><span class="o">==</span><span class="n">SOURCEPORT</span> <span class="ow">and</span> <span class="n">packet</span><span class="p">.</span><span class="n">dport</span><span class="o">==</span><span class="n">SECRETPORT</span> <span class="ow">and</span> <span class="n">packet</span><span class="p">.</span><span class="n">src</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">ALLOWED</span><span class="p">):</span>
        <span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">"Port </span><span class="si">{</span><span class="n">packet</span><span class="p">.</span><span class="n">dport</span><span class="si">}</span><span class="s"> knocked by </span><span class="si">{</span><span class="n">packet</span><span class="p">.</span><span class="n">src</span><span class="si">}</span><span class="s">:</span><span class="si">{</span><span class="n">packet</span><span class="p">.</span><span class="n">sport</span><span class="si">}</span><span class="s">"</span><span class="p">)</span>
        <span class="n">system</span><span class="p">(</span><span class="sa">f</span><span class="s">"iptables -I INPUT -p tcp --dport 22 -s </span><span class="si">{</span><span class="n">packet</span><span class="p">.</span><span class="n">src</span><span class="si">}</span><span class="s"> -j ACCEPT"</span><span class="p">)</span>
        <span class="n">system</span><span class="p">(</span><span class="sa">f</span><span class="s">"echo 'iptables -D INPUT -p tcp --dport 22 -s </span><span class="si">{</span><span class="n">packet</span><span class="p">.</span><span class="n">src</span><span class="si">}</span><span class="s"> -j ACCEPT' | at now + </span><span class="si">{</span><span class="n">EXPIRETIME</span><span class="si">}</span><span class="s"> minutes"</span><span class="p">)</span>
        <span class="n">ALLOWED</span><span class="p">[</span><span class="n">packet</span><span class="p">.</span><span class="n">src</span><span class="p">]</span><span class="o">=</span><span class="n">time</span><span class="p">()</span>
        <span class="n">pkt</span><span class="p">.</span><span class="n">drop</span><span class="p">()</span>

<span class="n">nfqueue</span><span class="o">=</span><span class="n">NetfilterQueue</span><span class="p">()</span>
<span class="n">nfqueue</span><span class="p">.</span><span class="n">bind</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">portknocking</span><span class="p">)</span>

<span class="k">try</span><span class="p">:</span>
    <span class="n">nfqueue</span><span class="p">.</span><span class="n">run</span><span class="p">()</span>
<span class="k">except</span> <span class="nb">KeyboardInterrupt</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"</span><span class="se">\n</span><span class="s">Exit with Keyboard Interrupt"</span><span class="p">)</span>
</pre></table></code></div></div><blockquote><p><em>To knocking port and allow ssh connections from your computer just execute this command:</em></p></blockquote><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>nc <span class="nt">-p</span> 65534 SERVER 65535
</pre></table></code></div></div></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/linux/'>linux</a>, <a href='/categories/iptables/'>iptables</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/iptables/" class="post-tag no-text-decoration" >iptables</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=iptables-essentials - I have a adream&url=https://adream307.github.io/posts/iptables-essentials/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=iptables-essentials - I have a adream&u=https://adream307.github.io/posts/iptables-essentials/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=iptables-essentials - I have a adream&url=https://adream307.github.io/posts/iptables-essentials/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"> <span>Recent Update</span><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/getting-started/">Getting Started</a></ul></div><div id="access-tags"> <span>Trending Tags</span><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/spark-codegen/">spark-codegen</a> <a class="post-tag" href="/tags/go/">go</a> <a class="post-tag" href="/tags/etcd/">etcd</a> <a class="post-tag" href="/tags/git/">git</a> <a class="post-tag" href="/tags/aws/">aws</a> <a class="post-tag" href="/tags/docker/">docker</a> <a class="post-tag" href="/tags/ssh/">ssh</a> <a class="post-tag" href="/tags/bash/">bash</a> <a class="post-tag" href="/tags/c-11/">c++11</a> <a class="post-tag" href="/tags/cuda/">cuda</a></div></div></div><div id="toc-wrapper" class="pl-0 pr-4 mb-5"> <span class="pl-3 pt-2 mb-2">Contents</span><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/load-store-in-x86-64/"><div class="card-body"> <span class="timeago small" > Nov 21, 2020 <i class="unloaded">2020-11-21T11:15:00+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>int64的读写操作是否具有原子性质</h3><div class="text-muted small"><p> 在 x86-64 机器上，int64 的读写操作是否具有原子性? 假设变量 val 是 int64， 现在有两个线程，线程 writer 只负责向 val 写入数据，线程 reader 只负从 val 读取数据 假设 val 当前值为 0x0102030405060708 writer 线程正在执行写操作，将数据 0x0000111100002222 写入 val reader 线...</p></div></div></a></div><div class="card"> <a href="/posts/curl-socks5-proxy/"><div class="card-body"> <span class="timeago small" > Nov 22, 2020 <i class="unloaded">2020-11-22T15:24:00+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>curl 使用代理访问 google</h3><div class="text-muted small"><p> socks5 代理 1 curl -x "socks5h://127.0.0.1:1080" https://www.google.com 如果使用 socks5:// 前缀，而不是 socks5h://，那么可以能会得到以下错误。因为 socks5:// 前缀是在本地解析www.google.com，因此可以无法得到正确的 IP 地址, 而 socks5h:// 是在远端解析域名 ...</p></div></div></a></div><div class="card"> <a href="/posts/select-case/"><div class="card-body"> <span class="timeago small" > Nov 30, 2020 <i class="unloaded">2020-11-30T13:25:00+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>go 语言动态添加 select case</h3><div class="text-muted small"><p> go 语言中传统的 select case 必须固定写死，即我们在编码阶段必须明确知道当前有几个 case,如下 1 2 3 4 5 6 7 8 9 10 select{ case &lt;- chan1: //todo case &lt;- chan2: //todo case &lt;- chan3: //todo ...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/tar-split/" class="btn btn-outline-primary"><p>tar 分卷压缩与解压</p></a> <a href="/posts/git-with-key-file/" class="btn btn-outline-primary"><p>使用指定的 SSH key 操作 git</p></a></div></div></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script> <script type="text/javascript"> const imgs = document.querySelectorAll('.post-content img'); const observer = lozad(imgs); observer.observe(); </script><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2021 <a href="https://twitter.com/adream307">adream307</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy/" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-xl-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Trending Tags</h4><a class="post-tag" href="/tags/spark-codegen/">spark codegen</a> <a class="post-tag" href="/tags/go/">go</a> <a class="post-tag" href="/tags/etcd/">etcd</a> <a class="post-tag" href="/tags/git/">git</a> <a class="post-tag" href="/tags/aws/">aws</a> <a class="post-tag" href="/tags/docker/">docker</a> <a class="post-tag" href="/tags/ssh/">ssh</a> <a class="post-tag" href="/tags/bash/">bash</a> <a class="post-tag" href="/tags/c-11/">c++11</a> <a class="post-tag" href="/tags/cuda/">cuda</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="https://adream307.github.io{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"><div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>{categories}</div><div><i class="fa fa-tag fa-fw"></i>{tags}</div></div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>' }); </script>
